<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TLx-9j-Cz6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Home Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeScreen" customModule="CBS_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="LightSplash" translatesAutoresizingMaskIntoConstraints="NO" id="k3Q-nz-9Nl">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="315"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="ikg-ok-VfA">
            <objects>
                <viewController id="Dny-yN-bUy" customClass="SignUpViewController" customModule="CBS_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IVJ-Rg-4Ot"/>
                        <viewControllerLayoutGuide type="bottom" id="CIq-4s-dPo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XJh-fQ-dHd">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="LightBG" translatesAutoresizingMaskIntoConstraints="NO" id="AgR-a0-BAf">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="text_field_back" translatesAutoresizingMaskIntoConstraints="NO" id="Fiq-fv-MnI">
                                <rect key="frame" x="127" y="248" width="524" height="74"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="text_field_back" translatesAutoresizingMaskIntoConstraints="NO" id="lG4-xv-ZZt">
                                <rect key="frame" x="127" y="325" width="524" height="74"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="text_field_back" translatesAutoresizingMaskIntoConstraints="NO" id="1JT-3b-KzM">
                                <rect key="frame" x="127" y="402" width="524" height="74"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="text_field_back" translatesAutoresizingMaskIntoConstraints="NO" id="WED-6n-KcW">
                                <rect key="frame" x="127" y="479" width="524" height="74"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="text_field_back" translatesAutoresizingMaskIntoConstraints="NO" id="7zi-aL-Npw">
                                <rect key="frame" x="127" y="556" width="524" height="74"/>
                                <animations/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="8MU-nR-XUB">
                                <rect key="frame" x="162" y="248" width="484" height="74"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="36"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="Dny-yN-bUy" id="pg4-KV-JtE"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="HeQ-P2-EsC">
                                <rect key="frame" x="162" y="325" width="484" height="74"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="36"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="Dny-yN-bUy" id="vYU-mi-E88"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="HE8-R1-gbs">
                                <rect key="frame" x="162" y="402" width="484" height="74"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="36"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="Dny-yN-bUy" id="oxK-wz-Ylt"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Company" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="mlw-cI-IKL">
                                <rect key="frame" x="162" y="479" width="484" height="74"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="36"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="Dny-yN-bUy" id="k3i-Wi-KpY"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Zip Code" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="IhW-mv-Rw9">
                                <rect key="frame" x="162" y="556" width="484" height="74"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="36"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="Dny-yN-bUy" id="wX5-gO-WhA"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wWP-xv-13W">
                                <rect key="frame" x="571" y="640" width="70" height="70"/>
                                <animations/>
                                <state key="normal" image="next_button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="next:" destination="Dny-yN-bUy" eventType="touchUpInside" id="34g-VX-5eV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.40000000596046448" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eh6-Qj-9nu">
                                <rect key="frame" x="117" y="220" width="524" height="20"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BlueCheck" translatesAutoresizingMaskIntoConstraints="NO" id="E3o-9i-h6i">
                                <rect key="frame" x="578" y="346" width="42" height="32"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BlueCheck" translatesAutoresizingMaskIntoConstraints="NO" id="1mq-ub-XKF">
                                <rect key="frame" x="578" y="423" width="42" height="32"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BlueCheck" translatesAutoresizingMaskIntoConstraints="NO" id="kCt-5v-l5P">
                                <rect key="frame" x="578" y="500" width="42" height="32"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BlueCheck" translatesAutoresizingMaskIntoConstraints="NO" id="87G-Dz-FKT">
                                <rect key="frame" x="578" y="577" width="42" height="32"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7jc-dP-m19">
                                <rect key="frame" x="137" y="633" width="69" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetForm:" destination="Dny-yN-bUy" eventType="touchUpInside" id="4Kr-vu-BDt"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BlueCheck" translatesAutoresizingMaskIntoConstraints="NO" id="hrQ-MR-Xgv">
                                <rect key="frame" x="578" y="269" width="42" height="32"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="CBS eye blue" translatesAutoresizingMaskIntoConstraints="NO" id="zgD-Sq-hbs">
                                <rect key="frame" x="293" y="28" width="192" height="192"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="company" destination="mlw-cI-IKL" id="MEZ-7c-gCM"/>
                        <outlet property="companyCheck" destination="kCt-5v-l5P" id="fmo-d5-4ZA"/>
                        <outlet property="deviceID" destination="eh6-Qj-9nu" id="B8G-xX-m1M"/>
                        <outlet property="email" destination="HE8-R1-gbs" id="IkC-hp-kmg"/>
                        <outlet property="emailCheck" destination="1mq-ub-XKF" id="ldE-8I-Q36"/>
                        <outlet property="firstName" destination="8MU-nR-XUB" id="DZq-rH-fPZ"/>
                        <outlet property="firstNameCheck" destination="hrQ-MR-Xgv" id="GBG-RR-bIG"/>
                        <outlet property="lastName" destination="HeQ-P2-EsC" id="weQ-eX-akd"/>
                        <outlet property="lastNameCheck" destination="E3o-9i-h6i" id="Jtq-JJ-XfD"/>
                        <outlet property="nextButton" destination="wWP-xv-13W" id="00D-1Q-86w"/>
                        <outlet property="zipCode" destination="IhW-mv-Rw9" id="gUD-cZ-wz2"/>
                        <outlet property="zipCodeCheck" destination="87G-Dz-FKT" id="1hb-wb-iUH"/>
                        <segue destination="JW2-fq-9g0" kind="unwind" identifier="unwindFromLoginVC" unwindAction="unwindToContainerVC:" id="JhK-xe-spx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Avl-cH-yRY" sceneMemberID="firstResponder"/>
                <exit id="JW2-fq-9g0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1197" y="315"/>
        </scene>
        <!--Match Screen-->
        <scene sceneID="9hH-hN-kAV">
            <objects>
                <viewController id="TLx-9j-Cz6" customClass="MatchScreen" customModule="CBS_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AsW-Rc-v07"/>
                        <viewControllerLayoutGuide type="bottom" id="cOo-w2-RFG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2gj-NK-Qdg">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="LightBG" translatesAutoresizingMaskIntoConstraints="NO" id="Rzn-IL-FP0">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ActorCircle" translatesAutoresizingMaskIntoConstraints="NO" id="6sm-76-XuP">
                                <rect key="frame" x="178" y="146" width="412" height="383"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5lg-dg-8cu">
                                <rect key="frame" x="20" y="782" width="355" height="194"/>
                                <animations/>
                                <state key="normal" image="mandm"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ep3-we-SOA">
                                <rect key="frame" x="393" y="782" width="355" height="194"/>
                                <animations/>
                                <state key="normal" image="crimmind"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9vV-fy-ZXE">
                                <rect key="frame" x="393" y="580" width="355" height="194"/>
                                <animations/>
                                <state key="normal" image="supergirlLogo"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S2K-5l-Pvr">
                                <rect key="frame" x="20" y="580" width="355" height="194"/>
                                <animations/>
                                <state key="normal" image="bigbangLogo"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="CBS eye clear" translatesAutoresizingMaskIntoConstraints="NO" id="2Jz-Ek-s1Y">
                                <rect key="frame" x="598" y="28" width="98" height="101"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KZV-rr-cQE" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="315"/>
        </scene>
    </scenes>
    <resources>
        <image name="ActorCircle" width="960" height="906"/>
        <image name="BlueCheck" width="358" height="268"/>
        <image name="CBS eye blue" width="690" height="696"/>
        <image name="CBS eye clear" width="198" height="200"/>
        <image name="LightBG" width="1536" height="2048"/>
        <image name="LightSplash" width="1536" height="2048"/>
        <image name="bigbangLogo" width="1065" height="582"/>
        <image name="crimmind" width="1065" height="582"/>
        <image name="mandm" width="1065" height="582"/>
        <image name="next_button" width="212" height="212"/>
        <image name="supergirlLogo" width="1065" height="582"/>
        <image name="text_field_back" width="1088" height="188"/>
    </resources>
</document>
